# SquareLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
squarelayout/: build.gradle
squarelayout/src/androidTest/java/com/revosleap/squarelayout/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
squarelayout/src/main/: AndroidManifest.xml
squarelayout/src/main/java/com/revosleap/squarelayout/: SquareLayout.kt
squarelayout/src/test/java/com/revosleap/squarelayout/: ExampleUnitTest.java  ExampleUnitTest.kt
